<!DOCTYPE html>
<html>
<head>
	<title>鼠标悬停</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		padding: 0px;
		margin:0px;
	}
	div{
		width: 330px;
		text-align: left;
		margin:100px auto;	
	}

	.tip{
		border-radius:5px;
		position: absolute;
		margin:0;
		font-size: 15px;
		color:#fff;
		background:rgba(0,0,0, 0.6);
	}
	li{	
		font-size: 18px;
		position: relative;
		list-style-position: inside;
		color:#4d4949;
		line-height: 1.7em;
	    overflow: hidden;
	    white-space: nowrap;
	    text-overflow: ellipsis;
	}

	a{	
		color:#328ee3;
		text-decoration:none;
	}
	
	a:hover{
		color:#e06666;
		text-decoration:underline;
	}
</style>
</head>
<body>
	<div>
		<ol>
			<li><a href="#" t-title="275万购昌平邻铁三居 总价20万买一居">275万购昌平邻铁三居 总价20万买一居</a></li>
			<li><a href="#" t-title="200万内购五环三居 140万安家东三环">200万内购五环三居 140万安家东三环</a></li>
			<li><a href="#" t-title="北京首现零首付楼盘 53万购东5环50平">北京首现零首付楼盘 53万购东5环50平</a></li>
			<li><a href="#" t-title="京楼盘直降5000 中信府 公园楼王现房">京楼盘直降5000 中信府 公园楼王现房</a></li>
		</ol>
	</div>
	<script type="text/javascript">
		window.onload = function (){
			var a = document.getElementsByTagName("a");
   			var newTip = getTip();
			for(var i=0;i<a.length;i++){
				a[i].onmousemove = function (obj){
					newTip.innerHTML = this.getAttribute('t-title');
				    newTip.style.left = obj.clientX+10+"px";
				    newTip.style.top = obj.clientY+20+"px";
				    newTip.style.display = "block";
				} 	
				a[i].onmouseout = function () {
					newTip.style.display = "none";
				}
			}

		}
		function getTip() {
			var div = document.createElement("div");
			div.className = "tip";
			return document.body.appendChild(div);
		}
	</script>
</body>
</html>
