<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>选项卡</title>
	<style type="text/css">
	ul{ 
		margin: 0px;
		padding:0px;
		list-style-type: none;
	}
	#div1{
		margin:200px auto;
	}
	#head{
		width:200px;
		margin-left: 40%;
	}
	#content{
		position: relative;
		z-index: -1;
		left:35%;
		border: 1px solid blue;
		border-top: 2px solid #f27f07;
		height:120px;
		width:400px;
	}
	#content>ul{
		padding-left: 25px;
		display: none;
		position:absolute;
		top:0px;
	}
	#head>li{
		cursor:pointer;
		display: inline;
		border:1px solid #ccc;
		border-bottom:0;
		padding:0 5px;
	}
	.show>li{
		margin-top: 3px;
	}
	#head>.color{
		border-top:2px solid #f27f07;
		border-bottom:2px solid white;
	}
	#content>.show{
		display: block;
	}

</style>
<script type="text/javascript">
	function aShow(obj) {
		var ula = document.getElementsByTagName('ul');
		var title = ula[0].getElementsByTagName('li');
		for (var i = 0; i < ula.length; i++) {
			ula[i].className = "";
		}
		for (var i = 0; i < title.length; i++) {
			title[i].className = "";
		}
		obj.className = "color";
		ula[1].className = "show";
	}
	function bShow(obj) {
		var ula = document.getElementsByTagName('ul');
		var title = ula[0].getElementsByTagName('li');
		for (var i = 0; i < ula.length; i++) {
			ula[i].className = "";
		}
		for (var i = 0; i < title.length; i++) {
			title[i].className = "";
		}
		obj.className = "color";
		ula[2].className = "show";
	}
	function cShow(obj) {
		var ula = document.getElementsByTagName('ul');
		var title = ula[0].getElementsByTagName('li');
		for (var i = 0; i < ula.length; i++) {
			ula[i].className = "";
		}
		for (var i = 0; i < title.length; i++) {
			title[i].className = "";
		}
		obj.className = "color";
		ula[3].className = "show";
	}

    
</script>

</head>
<body>
	<!-- HTML页面布局 -->
	<div id="div1">

		<ul id="head">
			<li class="color" onclick="aShow(this)">房产</li>
			<li onclick="bShow(this)">家居</li>
			<li onclick="cShow(this)">二手房</li>
		</ul>
		<div id="content">
			<ul class="show">
				<li>275万购昌平邻铁三居 总价20万买一居</li>
				<li>200万内购五环三居 140万安家东三环</li>
				<li>北京首现零首付楼盘 53万购东5环50平</li>
				<li>京楼盘直降5000 中信府 公园楼王现房</li>
			</ul>

			<ul>
				<li>40平出租屋大改造 美少女的混搭小窝</li>
				<li>经典清新简欧爱家 90平老房焕发新生</li>
				<li>新中式的酷色温情 66平撞色活泼家居</li>
				<li>瓷砖就像选好老婆 卫生间烟道的设计</li>
			</ul>

			<ul>
				<li>通州豪华3居260万 二环稀缺2居250w甩</li>
				<li>西3环通透2居290万 130万2居限量抢购</li>
				<li>黄城根小学学区仅260万 121平70万抛!</li>
				<li>独家别墅280万 苏州桥2居优惠价248万</li>
			</ul>
		</div>
	</div>
</body>
</html>