<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>信息录入</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            text-align: center;
            width: 300px;
            margin: 0 auto;
        }
        #context-input{
            border: 1px solid green;
        }
        #container ul li{
            text-align: left;
            list-style-type: none;
            margin: 10px;
        }
        #context-added{
            background-color: azure;
            margin-top: 20px;
            height: 100px;
            overflow-y: scroll;
        }
        table{
            width: 100%;
        }
        table tr:first-child{
            color: white;
            background: green;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="context-input">
            <ul>
                <li>姓名：<input type="text" v-model="person.name"></li>
                <li>年龄：<input type="text" v-model="person.age"></li>
                <li>性别：
                    <input type="radio" name="sex" value="女" v-model="person.sex">女
                    <input type="radio" name="sex" value="男" v-model="person.sex">男
                </li>
                <li>联系方式：<input type="text" v-model="person.phone"></li>
                <li><input type="button" value="提交" @click="submit()"></li>
            </ul>
        </div>
        <div id="context-added">
            <table>
                <tr>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>性别</th>
                    <th>联系方式</th>
                    <th>删除</th>
                </tr>
                <tr v-for="(each,index) in persons">
                    <td>{{each.name}}</td>
                    <td>{{each.age}}</td>
                    <td>{{each.sex}}</td>
                    <td>{{each.phone}}</td>
                    <td>
                        <input type="button" value="删除" @click="delete_info(index)">
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script type="text/javascript">
        var info = new Vue({
            el:'#container',
            data:{
                person: {name:'',age:'',sex:'男',phone:''},
                persons:[]
            },
            methods:{
                submit:function () {
                    if (this.person.name&&this.person.age>0&&this.person.phone) {
                        this.persons.unshift(this.person);
                        this.person={name:'',age:'',sex:'男',phone:''};
                    }
                    else {
                        alert("请输入正确信息");
                    }
                },
                delete_info:function (index) {
                    this.persons.splice(index,1);
                }
            }
        });
    </script>
</body>
</html>