<!DOCTYPE html>
<html>

<head>
    <title>侧边栏多级导航</title>
    <meta charset="utf-8">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .page {
        width: 100%;
    }

    .nav {
        width: 160px;
        height: auto;
        position: fixed;
        left: 0;
        top: 50%;
        margin-top: -103px;
    }

    .nav-li {
        width: 160px;
        height: auto;
        border-bottom: 1px solid #FFF;
        background-color: #333;
        text-align: center;
        line-height: 40px;
        color: #FFF;
        font-size: 16px;
        cursor: pointer;
    }

    .tit {
        width: 160px;
        height: 40px;
    }

    .nav-li ul {
        display: none;
        background-color: #FFF;
        width: 160px;
        height: auto;
    }

    .nav-li:hover ul {
        display: block;
    }

    .nav-li ul li {
		position: relative;
        width: 160px;
        height: 40px;
        border-bottom: 1px dashed #666;
        color: #333;
        text-align: center;
        line-height: 40px;
    }
    .nav-li ul li:hover .list-3{
		display: block;
    }
    .list-3{
    	display: none;
    	width: 160px;
    	height: auto;
    	position: absolute;
    	left: 160px;
    	top:0px;
    }
    .list-3Dom{
    	width: 160px;
    	height: 40px;
    	background-color: #444;
    	border-bottom:1px solid #FFF;
    	text-align: center;
    	line-height: 40px;
    	color: #FFF;
    }
    </style>
</head>

<body>
    <div class="page">
        <div class="nav">
            <div class="nav-li">
                一级栏目
                <ul>
                    <li>
                        二级栏目
                        <div class="list-3">
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                    <li>
                        二级栏目
                        <div class="list-3">
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                    <li>
                        二级栏目
                        <div class="list-3">
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="nav-li">
                一级栏目
                <ul>
                    <li>
                        二级栏目
                        <div class="list-3">
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                    <li>
                        二级栏目
                        <div class="list-3">
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                    <li>
                        二级栏目
                        <div class="list-3">
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="nav-li">
                一级栏目
                <ul>
                    <li>
                        二级栏目
                        <div class="list-3">
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                    <li>
                        二级栏目
                        <div class="list-3">
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                    <li>
                        二级栏目
                        <div class="list-3">
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="nav-li">一级栏目
                <ul>
                    <li>
                        二级栏目
                        <div class="list-3">
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                    <li>
                        二级栏目
                        <div class="list-3">
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                    <li>
                        二级栏目
                        <div class="list-3">
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="nav-li">一级栏目
                <ul>
                    <li>
                        二级栏目
                        <div class="list-3">
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                    <li>
                        二级栏目
                        <div class="list-3">
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                    <li>
                        二级栏目
                        <div class="list-3">
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        	<div class="list-3Dom">三级栏目</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>